{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "t6KfqHXLYnNQ",
        "outputId": "382332fc-08d4-4ece-a3f0-86cff6c50a79"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-4:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1333, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1093, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1037, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7e849d10b7a0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e849d10b7a0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1433, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e849d10b7a0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ],
      "source": [
        "# ===============================================================\n",
        "# YourDOST SDE Intern Assignment â€“ Backend (Flask + JSON)\n",
        "# Author: Shubham Mahind\n",
        "# ===============================================================\n",
        "\n",
        "!pip install flask-ngrok --quiet\n",
        "\n",
        "from flask import Flask, request, jsonify\n",
        "from flask_ngrok import run_with_ngrok\n",
        "import json, os\n",
        "\n",
        "# ---------- Setup ----------\n",
        "DATA_FILE = \"/content/todos.json\"   # explicit absolute path for Colab\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "\n",
        "# ---------- Helper Functions ----------\n",
        "def read_todos():\n",
        "    \"\"\"Read all todos from the JSON file (create if missing).\"\"\"\n",
        "    if not os.path.exists(DATA_FILE):\n",
        "        with open(DATA_FILE, \"w\") as f:\n",
        "            json.dump([], f)\n",
        "    with open(DATA_FILE, \"r\") as f:\n",
        "        return json.load(f)\n",
        "\n",
        "def write_todos(todos):\n",
        "    \"\"\"Write todos list back to JSON file.\"\"\"\n",
        "    with open(DATA_FILE, \"w\") as f:\n",
        "        json.dump(todos, f, indent=2)\n",
        "\n",
        "\n",
        "# ---------- Routes ----------\n",
        "@app.route(\"/todos\", methods=[\"GET\"])\n",
        "def get_todos():\n",
        "    return jsonify(read_todos()), 200\n",
        "\n",
        "\n",
        "@app.route(\"/todos\", methods=[\"POST\"])\n",
        "def create_todo():\n",
        "    data = request.get_json()\n",
        "    if not data or \"title\" not in data:\n",
        "        return jsonify({\"error\": \"Title is required\"}), 400\n",
        "\n",
        "    todos = read_todos()\n",
        "    new_todo = {\n",
        "        \"id\": len(todos) + 1,\n",
        "        \"title\": data[\"title\"],\n",
        "        \"completed\": data.get(\"completed\", False)\n",
        "    }\n",
        "    todos.append(new_todo)\n",
        "    write_todos(todos)\n",
        "    return jsonify(new_todo), 201\n",
        "\n",
        "\n",
        "@app.route(\"/todos/<int:todo_id>\", methods=[\"PUT\"])\n",
        "def update_todo(todo_id):\n",
        "    todos = read_todos()\n",
        "    for todo in todos:\n",
        "        if todo[\"id\"] == todo_id:\n",
        "            data = request.get_json()\n",
        "            todo[\"title\"] = data.get(\"title\", todo[\"title\"])\n",
        "            todo[\"completed\"] = data.get(\"completed\", todo[\"completed\"])\n",
        "            write_todos(todos)\n",
        "            return jsonify(todo), 200\n",
        "    return jsonify({\"error\": \"Todo not found\"}), 404\n",
        "\n",
        "\n",
        "@app.route(\"/todos/<int:todo_id>\", methods=[\"DELETE\"])\n",
        "def delete_todo(todo_id):\n",
        "    todos = read_todos()\n",
        "    updated = [t for t in todos if t[\"id\"] != todo_id]\n",
        "    if len(updated) == len(todos):\n",
        "        return jsonify({\"error\": \"Todo not found\"}), 404\n",
        "    write_todos(updated)\n",
        "    return jsonify({\"message\": \"Todo deleted\"}), 200\n",
        "\n",
        "\n",
        "@app.route(\"/status\", methods=[\"GET\"])\n",
        "def status():\n",
        "    return jsonify({\"status\": \"Server running successfully âœ…\"}), 200\n",
        "\n",
        "\n",
        "# ---------- Run ----------\n",
        "app.run()\n"
      ]
    }
  ]
}